{% extends "Home/base.html" %}
{% load crispy_forms_tags%}
{% block title %}Contacto{% endblock %}
{% load static %}


{% block content %}
<style>
  header{
    width: 100%;
    height: 600px;
     background: #232526;  /* fallback for old browsers */
     background: -webkit-linear-gradient(to right, hsla(210, 3%, 26%, 0.568), hsla(200, 4%, 14%, 0.525)), url('Home/static/Home/img/backNegro.jpg');
     /* Chrome 10-25, Safari 5.1-6 */
     background: linear-gradient(to right, hsla(210, 3%, 26%, 0.584), hsla(200, 4%, 14%, 0.545)), url('Home/static/Home/img/backNegro.jpg');
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
   
    background-attachment: fixed;
    position: relative;
}
</style>


<div class="row">
  <header>
    <div class="texto-header">
      <h1>Contacto</h1>
    </div>
            <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
                <path d="M0.00,49.99 C229.91,158.39 311.51,-47.85 500.00,49.99 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: rgb(248 249 250);">
                 </path></svg>
            </div>
    </header>
     <!-- Muestra alerta -->
  <div class="col-xs-12 col-md-12 col-lg-12">
    <div class="section-container-spacer">
      {%if 'valido' in request.GET %}
      <div class="alert alert-success" role="alert">
        Se ha enviado el correo!!
      </div>
      {% endif %}
      {%if 'novalido' in request.GET %}
      <div class="alert alert-danger" role="alert">
        Email no enviado!!!
      </div>
      {% endif %}
    </div>
    <div class="section-container-spacer">
      <!-- Pie de pagina  -->
      
    </div>
  </div>  
    <!-- Imagen con los avisos -->
  <div class="row g-0 bg-light col-12 position-relative my-4">
    <iframe class="col-xs-10 col-md-6 p-4 m-2" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3039.760137113211!2d-3.6973150844799014!3d40.36984261641345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4226cdfefd6c59%3A0x5c599da87d0d06ff!2sIES%20Enrique%20Tierno%20Galv%C3%A1n!5e0!3m2!1ses!2ses!4v1669292821514!5m2!1ses!2ses" width="600" height="auto" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  
  <div class="col-xs-11 col-md-5 p-3 m-2">
    <table>
      <!-- Formulario -->
        <form action="" method="POST">
          <div class="row">
            <div class="col-md-12 form-group">
              {% csrf_token %}
              {% crispy miFormulario %}
            </div>
          </div>
        </form>
    </table>
  </div>
</div>

{% endblock %}