#logo{
    width: 50%;
    height: auto;
    max-width: 120px;
}
#estrella {
    width: 40px;
    height: 40px;
}

.container {
    position: relative;
}

.fl {
    display: flex;
}

.fl i {
    padding: 5px;
}

.logo {
    width: 300px;
}

.nav-footer {
    width: 20px;
}

.imagen {
    margin-top: 20px;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
}

.container:hover .overlay {
    opacity: 0.7;
}
#blanco {
    margin: 0 auto;
    height: 50px;
    background-color: white;
}

#map {
      height: 100%;
}
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@400;700&display=swap');

:root{
--color: #333; 
}


.container-parallax {
  text-align: center;
  font-family: 'Red Hat Text', sans-serif;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url("/static/Home/img/back_principal.webp");
  background-size: cover;
  background-position: center;
  
/*  this is where the magic happens:  */
  background-attachment: fixed;
}

.item h1{
  font-weight: 700;
  color: rgb(19, 3, 3);
  text-align: center;
  text-align: center;
  
}



.container-parallax a{
  display: inline-block;
  padding: 1em 3.5em;
  background-color: var(--color);
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 0.3em;
  font-weight: 700;
  letter-spacing: .5px;
  font-size: .875rem;
}

.container-parallax .blank,
.other {
  width: 100%;
  min-height: 60vh;
  background-color: var(--color);
}

.second {
  background-image:url('/static/Home/img/2_back.jpg');
  background-attachment: fixed;

  background-size: cover;
    background-position: center;
    background-attachment: fixed;

}
.third {
  background-image:url('/static/Home/img/5_plato.jpg');
  background-attachment: fixed;

}
.container-parallax h1{
  color: antiquewhite;
  font-weight: 700;
  font-size: 3rem;
}
.container-parallax h3{
  font-weight: 700;
  font-size: 1.6rem;
  margin-top: 1em;
  text-align: center;
}

.container-parallax .card > a {
  margin-bottom: 2em;
}

.item-parallax {
  display: flex;
  max-width: 320px;
  background-color: white;;
  flex-direction: column;
  align-items: center;
  border-radius: .5em;
  -webkit-box-shadow: 0px 29px 38px -15px rgba(0,0,0,0.43);
  -moz-box-shadow: 0px 29px 38px -15px rgba(0,0,0,0.43);
  box-shadow: 0px 29px 38px -15px rgba(0,0,0,0.43);
}

.container-parallax img {
  width: 90%;
  height: 200px;
  background-color: lightgrey;
  background-size: cover;
  background-position: center;
  margin-top: 20px;
  border-radius: .3em;;
}


.item p{
  
  padding: 10px;
}
.item a{
  padding: 40px;
  text-align: right;
}
.container .card{
  height: 120%;
  padding: 1.25em;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: justify;
 
}

.card-right {
  float: right;
}
#galeria{

  margin-bottom: 40px;
}

.blank h1{
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width:650px){
  .container .card{
  width: 30rem;
  height: 100%;
  
  padding: 1.25em;
  margin: 70px;
  text-align: justify;
}
.item h1 {
    font-weight: 700;
    font-size: 3rem;
    color: rgb(19, 3, 3);
    text-align: center;
}
.item p{
  font-size: 25px;
  padding: 10px;
}
    }
