<style>

</style>
{% extends "Home/base.html" %}
{% block title %} Listado de productos {% endblock %}
{% load static %}
{% block content %}

  <style>
    header{
    width: 100%;
    height: 600px;
     background: #232526;  /* fallback for old browsers */
     background: -webkit-linear-gradient(to right, hsla(210, 3%, 26%, 0.568), hsla(101, 28%, 74%, 0.525)), url('/static/Home/img/backAzul.jpg');
     /* Chrome 10-25, Safari 5.1-6 */
     background: linear-gradient(to right, hsla(210, 3%, 26%, 0.584), hsla(200, 28%, 44%, 0.545)), url('/static/Home/img/backAzul.jpg');
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-attachment: fixed;
    position: relative;
}
  a{
    font-family: 'Righteous';
    color: #575756;
  }
  @import url('https://fonts.googleapis.com/css?family=Raleway:400,700,900');

/* Base styling */



.search__title {
        font-size: 22px;
        font-weight: 900;
        text-align: center;
        color: #ff8b88;
    }

.search__input {
        width: 100%;
        padding: 12px 24px;

        background-color: transparent;
        transition: transform 250ms ease-in-out;
        font-size: 14px;
        line-height: 18px;
        
        color: #575756;
        background-color: transparent;
/*         background-image: url(http://mihaeltomic.com/codepen/input-search/ic_search_black_24px.svg); */
 
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-size: 18px 18px;
        background-position: 95% center;
        border-radius: 50px;
        border: 1px solid #575756;
        transition: all 250ms ease-in-out;
        backface-visibility: hidden;
        transform-style: preserve-3d;
    }

.search__input::placeholder {
            color: rgba(87, 87, 86, 0.8);
            text-transform: uppercase;
            letter-spacing: 1.5px;
        }

.search__input:hover,
        .search__input:focus {
            padding: 12px 0;
            outline: 0;
            border: 1px solid transparent;
            border-bottom: 1px solid #575756;
            border-radius: 0;
            background-position: 100% center;
        }

.credits__container {
        margin-top: 24px;
    }

.credits__text {
        text-align: center;
        font-size: 13px;
        line-height: 18px;
    }

.credits__link {
        color: #ff8b88;
        text-decoration: none;
        transition: color 250ms ease-in;
    }

.credits__link:hover,
        .credits__link:focus {
            color: rgb(191, 137, 135);
        }
  </style>
  <div class="row">
    <header>
      <div class="texto-header">
      <h1>Alimentos</h1>
      </div>
              <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
                  <path d="M0.00,49.99 C229.91,158.39 311.51,-47.85 500.00,49.99 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: rgb(248 249 250);">
                   </path></svg>
              </div>
      </header>
  <div class="col-xs-12 section-container-spacer">
     <!-- Buscador de alimentos -->
    
    <div class="search__container">
      <input id="search" class="search__input m-3 col-xs-12" type="text" placeholder="alimento">
      
  </div>
  </div>
   <!-- tabla de los productos -->
  <table class="table">
    <thead>
      <tr>
        <th scope="col">Nombre</th>
        <th scope="col" class="opcion">Fructosa</th>
        <th scope="col" class="opcion">Lactosa</th>
        <th scope="col" class="opcion">Sorbitol</th>
        <th scope="col" class="opcion">Manitol</th>
        <th scope="col" class="opcion">GOS</th>
        <th scope="col" class="opcion">Fructano</th>
        <th scope="col" class="opcion2"></th>
        <th scope="col" class="opcion">gr</th>
      </tr>
    </thead>
    
    <!-- Carga contenido de la tabla -->
    <tbody id="box">
    </tbody>
  </table>
  <script>
    const data = '{{qs_json}}'
    const rdata = JSON.parse(data.replace(/&quot;/g, '"'))
    const input = document.getElementById("search")
    let filteredArr = []

    input.addEventListener('keyup', (e) => {
      box.innerHTML = "";
      filteredArr = rdata.filter(info => info['name'].includes(e.target.value))

      if (filteredArr.length > 0) {
        filteredArr.map(info => {
          let color = "verde";
          let fructosa = info['fructosa'];
          let lactosa = info['lactosa'];
          let manitol = info['manitol'];
          let sorbitol = info['sorbitol'];
          let gos = info['gos'];
          let fructano = info['fructano'];
          let arr = [fructosa, lactosa, manitol, sorbitol, gos, gos, fructano]

          //Dibujar las celdas de colores
          arr.forEach(element => {
            if (element[0] === 'amarillo' && color === 'verde') {
              color = "amarillo";
            }
            if (element[0] === 'rojo') {
              color = "rojo";
            }
          });
          //Añadir los productos a la tabla
          box.innerHTML += ` 
        <tr>
          <td id="name"><a href="${info['id']}">${info['name']}</a></td>
          <td class="${info['fructosa']}-table opcion" ></td>
          <td class="${info['lactosa']}-table opcion"></td>
          <td class="${info['manitol']}-table opcion"></td>
          <td class="${info['sorbitol']}-table opcion"></td>
          <td class="${info['gos']}-table opcion"></td>
          <td class="${info['fructano']}-table opcion"></td>
          <td class="opcion">${info['gr']} </td>
          <td class="${color}-table opcion2"> </td>
        </tr>`
        })
      } else {
        box.innerHTML += `<br>No hay resultados</b></br>`
      }
    })
  </script>
  {% endblock %}